APP_PORT=3000
SITE_URL=https://jessypouliot.ca
SITE_TITLE="Jessy Pouliot"

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=nextdb
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

GOOGLE_MEASUREMENT_ID=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=

REVALIDATE_SECRET=

MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_ADDRESS=
MAIL_PASSWORD=