APP_PORT=3000
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=nextdb
DB_URL=postgresql://user:password@localhost:5432/nextdb
SITE_URL=https://jessypouliot.ca
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
GOOGLE_MEASUREMENT_ID=
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECAPTCHA_SECRET=
REVALIDATE_SECRET=